<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Verde</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</head>
<body>
    <script src="js/scenes/GameScene.js"></script>
    <script src="js/scenes/Fase2Scene.js"></script>
    <script src="js/scenes/Fase3Scene.js"></script>
    <script src="js/scenes/Fase4Scene.js"></script>
    <script src="js/scenes/GameWinScene.js"></script>
    <script src="js/scenes/GameOverScene.js"></script>
    
    <script src="js/main.js"></script>
</body>
</html>